#BlueJ class context
comment0.target=Charizard
comment1.params=
comment1.target=Charizard()
comment2.params=inputHp\ inputAttack\ inputDefense\ inputSpAtk\ inputSpDef\ inputSpeed
comment2.target=Charizard(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=anyPoorPokemon
comment3.target=void\ flamethrower(Pokemon)
comment4.params=anyPoorPokemon
comment4.target=void\ dragon_breath(Pokemon)
comment5.params=anyPoorPokemon
comment5.target=void\ fire_fang(Pokemon)
comment6.params=anyPoorPokemon
comment6.target=void\ air_slash(Pokemon)
comment7.params=objPokemon
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
