#BlueJ class context
comment0.target=DonaldContainer
comment1.params=
comment1.target=DonaldContainer()
comment10.params=
comment10.target=int\ size()
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=value
comment12.target=boolean\ contains(java.lang.String)
comment13.params=value
comment13.target=int\ indexOf(java.lang.String)
comment14.params=position
comment14.target=java.lang.String\ getPosition(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ resize()
comment2.params=value
comment2.target=void\ add(java.lang.String)
comment3.params=position\ value
comment3.target=void\ add(int,\ java.lang.String)
comment4.params=position\ value
comment4.target=void\ replace(int,\ java.lang.String)
comment5.params=value
comment5.target=void\ addFirst(java.lang.String)
comment6.params=position
comment6.target=void\ remove(int)
comment7.params=
comment7.target=void\ removeFirst()
comment8.params=
comment8.target=void\ removeLast()
comment9.params=
comment9.target=void\ clear()
numComments=17
