#BlueJ package file
dependency1.from=TesterStadium
dependency1.to=Pikachu
dependency1.type=UsesDependency
dependency2.from=TesterStadium
dependency2.to=Charizard
dependency2.type=UsesDependency
dependency3.from=TesterStadium
dependency3.to=Swampert
dependency3.type=UsesDependency
dependency4.from=TesterStadium
dependency4.to=Rillaboom
dependency4.type=UsesDependency
dependency5.from=TesterStadium
dependency5.to=OtherPikachu
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=615
editor.fx.0.y=64
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=750
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=50
target2.height=70
target2.name=Charizard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=130
target3.height=70
target3.name=TesterStadium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=170
target4.height=70
target4.name=Swampert
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=210
target5.height=70
target5.name=Pokemon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=170
target6.height=70
target6.name=CompareTo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=70
target7.name=Rillaboom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=290
target8.height=70
target8.name=OtherPikachu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=50
